## env
NODE_ENV="local"

# Kafka Configuration
KAFKA_CLIENT_ID=telemetry-events-client
KAFKA_BROKERS=localhost:29092              # List of Kafka brokers (comma-separated)

## Redis Credentials
REDIS_HOST="localhost"
REDIS_PORT=6379

## CLICKHOUSE
CLICKHOUSE_HOST="http://localhost:8123"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_PASSWORD="default"
CLICKHOUSE_DATABASE="default"
